<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="color-scheme" content="light dark" />
		<meta name="description" content="Simple weather app" />
		<link
			rel="preload"
			href="/assets/fonts/open-sans-variable-webfont.woff2"
			as="font"
			type="font/woff2" crossorigin />
		<style>
			@font-face {
				font-family: 'Open Sans';
				font-display: swap;
				src: url('/assets/fonts/open-sans-variable-webfont.woff2')
					format('woff2');
			}
			body {
				font-family: 'Open Sans', system-ui, -apple-system,
					BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
					Cantarell, 'Helvetica Neue', sans-serif;
			}
		</style>
		<link rel="stylesheet" href="/css/main.css" />
		<link
			rel="icon"
			type="image/svg+xml"
			media="(prefers-color-scheme: dark)"
			href="/assets/icons/cloud-solid-dark.svg" />
		<link
			rel="icon"
			type="image/svg+xml"
			media="(prefers-color-scheme: light)"
			href="/assets/icons/cloud-solid-light.svg" />
		<title>Tenki</title>
	</head>
	<body>
		<div id="app" style="display: contents; isolation: isolate"></div>
		<script type="importmap">
			{
				"imports": {
					"location": "/js/location.js",
					"requests": "/js/requests.js",
					"utils": "/js/utils.js"
				}
			}
		</script>
		<script type="module" src="/js/main.js"></script>
	</body>
</html>
